# car_service_app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: CarController.java  CarOrderController.java  ClientController.java  EmployeeController.java
src/main/java/org/example/dto/: CarDTO.java  CarOrderDTO.java  ClientDTO.java  EmployeeDTO.java
src/main/java/org/example/entity/: Car.java  CarOrder.java  Client.java  Employee.java
src/main/java/org/example/repository/: CarOrderRepository.java  CarRepository.java  ClientRepository.java
src/main/java/org/example/service/: CarOrderService.java  CarService.java  ClientService.java  EmployeeService.java
src/main/resources/: application.properties
