spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_application
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081